# Epiboly

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gas/: BaseApplication.java
app/src/main/java/com/gas/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/gas/common/: JGReceiver.java
app/src/main/java/com/gas/conf/: Common.java  Config.java
app/src/main/java/com/gas/connector/: ConnectorManage.java  HttpCallBack.java
app/src/main/java/com/gas/data/: SharedPreferenceUtil.java
app/src/main/java/com/gas/database/: SQLiteHelper.java  SharedPreferenceUtil.java  UserWorker.java
app/src/main/java/com/gas/entity/: ClientBottleListBean.java  DeliveryOrder.java  OrderStatisticsBean.java  (+2 more)
app/src/main/res/color/: order_nav_radio_font.xml
app/src/main/res/drawable/: attendanse_absence.xml  button_shape.xml  button_shape_stroke.xml  button_statistics.xml  nav_attendance.xml  nav_delivery_order.xml  nav_gas.xml  nav_personal.xml  nav_repair_order.xml  order_bottle_list.xml  order_nav_radio_bt.xml  orders_received_statistics.xml  personal_edit_save.xml  personal_modified_data.xml  statistics_body.xml  textcolor_selector.xml  title_scan_bt.xml
app/src/main/res/layout/: activity_attendance.xml  activity_car.xml  activity_car_oil.xml  activity_car_wrap.xml  activity_clientbottlemanager.xml  activity_dorder_detail.xml  activity_home.xml  activity_main.xml  activity_order_statistics.xml  activity_pullto.xml  activity_rorder_detail.xml  activity_start.xml  dialog_bottle_detail.xml  dialog_bottle_log.xml  dialog_car_oil_add.xml  dialog_order_bottle_list.xml  dialog_repair_finish.xml  dialog_type_in_bottle.xml  fragment_attendance.xml  fragment_delivery_order.xml  fragment_gas.xml  fragment_personal.xml  item_bottle_list.xml  item_clientbottle_list.xml  item_delivery_order_history.xml  item_oil_log.xml  layout_foot_navigation_bars.xml  layout_loading.xml  ly_empty_view.xml  ly_prompt_dialog.xml  title_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
