apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.gas.epiboly"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Volley.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile project(':pullToRefreshLibrary')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/zxing.jar')
    compile files('libs/pgyer_sdk_2.1.2.jar')
}
