<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收订单"
        android:id="@+id/accpet_order"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拒绝订单"
        android:id="@+id/refuse_order"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认订单"
        android:id="@+id/finish_order"/>
</LinearLayout>